{
  "name": "url-shortener-functions",
  "version": "0.1.0",
  "description": "Azure Functions API for URL shortener",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.1",
    "leo-profanity": "^1.8.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
